- variable1: 'variable1 value for common'
- variable_common: 'variable1 value for common'
- app_port: 5001
#- mysql_password: "{{ vault_mysql_password }}"
- mysql_password: "mysql pwd variable"
- var_secret: "{{ vault_secret }}"
