apiVersion: v1
kind: Service
metadata:
  name: kafkacluster
  labels:
    name: kafkacluster
spec:
  ports:
  - port: 80
    name: web
  clusterIP: None
  selector:
    name: kafkacluster
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafkacluster
  namespace: default
  labels:
    name: kafkacluster
spec:
  selector:
    matchLabels:
      name: kafkacluster
  serviceName: kafkacluster
  template:
    metadata:
      labels:
        name: kafkacluster
    spec:
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: kafkacluster
        image: marcinkasinski/kafkacluster
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
#        volumeMounts:
#        - name: varlog
#          mountPath: /var/log
#        - name: varlibdockercontainers
#          mountPath: /var/lib/docker/containers
#          readOnly: true
      terminationGracePeriodSeconds: 30
#      volumes:
#      - name: varlog
#        hostPath:
#          path: /var/log
#      - name: varlibdockercontainers
#        hostPath:
#          path: /var/lib/docker/containers