apiVersion: v1
kind: Service
metadata:
  name: mongodb-router-cs
  labels:
    name: mongodb-router-cs
spec:
  type: NodePort
  ports:
  - port: 27017
    nodePort: 32017
    targetPort: 27017
    name: client
  selector:
    role: mongodb-router
---
apiVersion: v1
kind: Service
metadata:
  name: mongodb-router-hs
  namespace: default
  labels:
    name: mongodb-router
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    role: mongodb-router
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-router
  namespace: default
  labels:
    app: mongodb-router
spec:
  selector:
    matchLabels:
      role: mongodb-router # has to match .spec.template.metadata.labels
  serviceName: mongodb-router-hs
  replicas: 1
  template:
    metadata:
      labels:
        role: mongodb-router
        tier: maindb
        replicaset: routers
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        #prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "9104"        
        
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: replicaset
                  operator: In
                  values:
                  - routers
              topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongodbrouter-prometheus-exporter
#          image: eses/mongodb_exporter
          image: ssheehy/mongodb-exporter
          ports:
          - name: mongodbexporter
            containerPort: 9104
          env:
          - name: MONGODB_URI
            value: "mongodb://localhost:27017"
#          - name: HTTP_AUTH
#            value: "user:password"
      

        - name: mongodb-router-container
          image: mongo
          command:
            - "mongos"
            - "--port"
            - "27017"
            - "--bind_ip"
            - "0.0.0.0"
            - "--configdb"
            - "MyConfigRepl/mongodb-configdb-0.mongodb-configdb-hs.default.svc.cluster.local:27019,mongodb-configdb-1.mongodb-configdb-hs.default.svc.cluster.local:27019,mongodb-configdb-2.mongodb-configdb-hs.default.svc.cluster.local:27019"
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongodb-data
              mountPath: /mongo-disk
      volumes:
      - name: mongodb-data
        emptyDir: {}