apiVersion: v1
kind: Service
metadata:
  name: mongodb-shard-headless-service
  namespace: default
  labels:
    name: mongodb-shard
spec:
  ports:
  - port: 27017
    targetPort: 27017
  clusterIP: None
  selector:
    role: mongodb-shard
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mongodb-shard
  namespace: default
spec:
  selector:
    matchLabels:
      role: mongodb-shard # has to match .spec.template.metadata.labels
  serviceName: mongodb-shard-headless-service
  replicas: 1
  template:
    metadata:
      labels:
        role: mongodb-shard
        tier: maindb
        replicaset: ShardX
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/scheme: "http"
        #prometheus.io/path: "/actuator/prometheus"
        prometheus.io/port: "9104"        
        
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: replicaset
                  operator: In
                  values:
                  - ShardX
              topologyKey: kubernetes.io/hostname
      terminationGracePeriodSeconds: 10
      containers:
        - name: mongodbshard-prometheus-exporter
          image: eses/mongodb_exporter
          ports:
          - name: mongodbexporter
            containerPort: 9104
          env:
          - name: MONGODB_URL
            value: "mongodb://localhost:27017"
#          - name: HTTP_AUTH
#            value: "user:password"
      
      
        - name: mongodb-shard-container
          image: mongo
          command:
            - "mongod"
            - "--shardsvr"
            - "--port"
            - "27017"
            - "--bind_ip"
            - "0.0.0.0"
            #- "--replSet"
            #- "ShardX"
            - "--dbpath"
            - "/mongo-disk"
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
          ports:
            - containerPort: 27017
          volumeMounts:
            - name: mongodb-data
              mountPath: /mongo-disk
      volumes:
      - name: mongodb-data
        emptyDir: {}