apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-prometheus-exporter-deployment
  labels:
    app: mysql-prometheus-exporter  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-prometheus-exporter
  template:
    metadata:
      labels:
        app: mysql-prometheus-exporter
    spec:
      containers:
      - name: mysql-prometheus-exporter
        image: mysql-prometheus-exporter/mysql-prometheus-exporter
        ports:
        - name: mysqlexporter
          containerPort: 9104
        env:
        - name: DATA_SOURCE_NAME
          value: "root:secret@(mysql:3306)/"
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-prometheus-exporter
spec:
  type: NodePort
  ports:
  - port: 9104
    protocol: TCP
    name: http
  selector:
    app: mysql-prometheus-exporter