#http://alertmanager.default.svc.cluster.local:9093
kind: ConfigMap
metadata:
  name: postfix-config-cm
  namespace: default
apiVersion: v1
data:
  main.cf: |-
    #mk conf#

    smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
    biff = no
    append_dot_mydomain = no
    readme_directory = no
    smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
    smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
    smtpd_use_tls=yes
    smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
    smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
    smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
    myhostname = prometheus.com
    alias_maps = hash:/etc/aliases
    alias_database = hash:/etc/aliases
    myorigin = /etc/mailname
    mydestination = $myhostname, localhost.$mydomain, $mydomain
    relayhost =
    #bylo
    #mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
    mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128  10.244.2.0/24
    mailbox_size_limit = 0
    recipient_delimiter = +
    #bylo
    #inet_interfaces = loopback-only
    inet_protocols = all 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postfix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postfix
  template:
    metadata:
      labels:
        app: postfix
    spec:
      containers:
      - name: postfix
        image: marcinkasinski/postfix
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 587
        volumeMounts:
        - name: postfix-config-volume
          mountPath: /etc/postfix/main.cf
          subPath: main.cf
      volumes:
        - name: postfix-config-volume
          configMap:
            name: postfix-config-cm	
          
---
apiVersion: v1
kind: Service
metadata:
  name: postfix
spec:
  type: NodePort
  ports:
  - port: 587
    #nodePort: 30070
    targetPort: 587
    protocol: TCP
    name: port1
  - port: 25
    #nodePort: 30070
    targetPort: 25
    protocol: TCP
    name: port2
  selector:
    app: postfix
