apiVersion: apps/v1
kind: Deployment
metadata:
  name: springbootkafkalistener-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: springbootkafkalistener
  template:
    metadata:
      labels:
        app: springbootkafkalistener
    spec:
      containers:
      - name: springbootkafkalistener
        image: marcinkasinski/springbootkafkalistener
        imagePullPolicy: Always
        ports:
        - name: nodejs-port
          containerPort: 9191
---
apiVersion: v1
kind: Service
metadata:
  name: springbootkafkalistener
spec:
  type: NodePort
  ports:
  - port: 9191
    nodePort: 31091
    targetPort: 9191
    protocol: TCP
    name: http
  selector:
    app: springbootkafkalistener