network:
#  public:   172.21.0.0/20
#  cluster:   172.21.0.0/20
  public:   192.168.1.0/24
  cluster:   192.168.1.0/24

osd_devices:
  - name: dev-sdc
    device: /dev/sdc
    zap: "1"

storageclass:
  name: ceph-rbd
  pool: rbd
  user_id: k8s
