apiVersion: apps/v1
kind: Deployment
metadata:
  name: graphite-deployment
  labels:
    app: graphite  
spec:
  replicas: 1
  selector:
    matchLabels:
      app: graphite    
  template:
    metadata:
      labels:
        app: graphite
    spec:
      containers:
      - name: graphite
        image: raintank/graphite-stack
        ports:
        - name: graphiteapi
          containerPort: 2003
        - name: graphite-port
          containerPort: 443

---
apiVersion: v1
kind: Service
metadata:
  name: graphite
spec:
  type: NodePort
  ports:
  - port: 2003
    nodePort: 30003
    targetPort: 2003
    protocol: TCP
    name: http2003
  - port: 443
    nodePort: 30444
    targetPort: 443
    protocol: TCP
    name: http443
  - port: 3000
    nodePort: 30300
    targetPort: 3000
    protocol: TCP
    name: http3000
  selector:
    app: graphite

---
    
# An Ingress with 2 hosts and 3 endpoints
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: graphite-ingress
  namespace: default
spec:
  rules:
  - host: graphite
    http:
      paths:
      - path: /
        backend:
          serviceName: graphite
          servicePort: 443
---
    
# An Ingress with 2 hosts and 3 endpoints
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: graphiteapi-ingress
  namespace: default
spec:
  rules:
  - host: graphiteapi
    http:
      paths:
      - path: /
        backend:
          serviceName: graphiteapi
          servicePort: 2003
          